
# server/.env

GOOGLE_API_KEY=AIzaSyB-8Ahanfq21xOle86x1qczgMylkl6e8BA
SPREADSHEET_ID=1Q6n2hZeMJiUgBNBE1aFtPbScrew_XvHExRhHoEOmwR0
SHEET_NAMES=Deporte,Matematica,Ciencia Sociales,Historia del Perú,Comunicación,Todo